
T18D0 001:553 SEGGER J-Link V6.10i Log File (0001ms, 1493ms total)
T18D0 001:553 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 1493ms total)
T18D0 001:553 Logging started @ 2016-11-24 18:32 (0001ms, 1493ms total)
T18D0 001:554 JLINK_SetWarnOutHandler(...) (0001ms, 1494ms total)
T18D0 001:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0721ms, 2215ms total)
T18D0 001:555   returns O.K. (0721ms, 2215ms total)
T18D0 002:276 JLINK_SetErrorOutHandler(...) (0000ms, 2215ms total)
T18D0 002:276 JLINK_ExecCommand("ProjectFile = "D:\十一届\MCU库\开发\KEA\KEA_LIB\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0444ms, 2659ms total)
T18D0 002:720 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0002ms, 2661ms total)
T18D0 002:722 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetFirmwareString(...) (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetCompileDateTime() (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetFirmwareString(...) (0000ms, 2661ms total)
T18D0 002:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2661ms total)
T18D0 002:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2664ms total)
T18D0 002:725 JLINK_SetSpeed(5000) (0001ms, 2665ms total)
T18D0 002:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB******************************************************J-Link: SetupTarget()Disable watchdog if enabled****************************************************** -- CPU_ReadMem(1 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0133ms, 2798ms total)
T18D0 002:859 JLINK_GetDLLVersion()  returns 61009 (0000ms, 2798ms total)
T18D0 002:859 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2798ms total)
T18D0 002:859 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 2798ms total)
T18D0 002:859 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 2798ms total)
T18D0 002:859 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 2798ms total)
T18D0 002:859 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2799ms total)
T18D0 002:860 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2799ms total)
T18D0 002:860 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 2800ms total)
T18D0 002:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2801ms total)
T18D0 002:862 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2801ms total)
T18D0 002:862 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2801ms total)
T18D0 002:862 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2801ms total)
T18D0 002:862 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2801ms total)
T18D0 002:862 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2801ms total)
T18D0 002:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 2802ms total)
T18D0 002:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2802ms total)
T18D0 002:863 JLINK_Reset()******************************************************J-Link: AfterReset()Disable watchdog if enabled****************************************************** -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004)
 -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2823ms total)
T18D0 002:884 JLINK_ReadReg(R15 (PC))  returns 0x0000039A (0000ms, 2823ms total)
T18D0 002:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2823ms total)
T18D0 002:884 JLINK_Halt()  returns 0x00 (0000ms, 2823ms total)
T18D0 002:884 JLINK_IsHalted()  returns TRUE (0000ms, 2823ms total)
T18D0 002:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 2824ms total)
T18D0 002:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2825ms total)
T18D0 002:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2826ms total)
T18D0 002:887 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2827ms total)
T18D0 002:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 2827ms total)
T18D0 002:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2827ms total)
T18D0 002:888 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2827ms total)
T18D0 002:888 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 2828ms total)
T18D0 002:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2829ms total)
T18D0 002:890 JLINK_ReadReg(R15 (PC))  returns 0x0000039A (0000ms, 2829ms total)
T18D0 002:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2829ms total)
T18D0 003:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2829ms total)
T18D0 003:031 JLINK_Reset()******************************************************J-Link: AfterReset()Disable watchdog if enabled****************************************************** -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004)
 -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 2851ms total)
T18D0 003:053 JLINK_ReadReg(R15 (PC))  returns 0x0000039A (0000ms, 2851ms total)
T18D0 003:053 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2851ms total)
T18D0 003:624 JLINK_ReadMem (0x0000039A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x0000039A) - Data: 09 48  returns 0x00 (0002ms, 2854ms total)
T18D0 003:626 JLINK_ReadMem (0x0000039C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x0000039C) - Data: 80 47 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 2855ms total)
T18D0 007:906 JLINK_ReadMem (0x1FFFF030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF030) - Data: 28 00 00 00  returns 0x00 (0002ms, 2857ms total)
T18D0 007:929 JLINK_ReadMem (0x1FFFF034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF034) - Data: 40 9C 00 00  returns 0x00 (0000ms, 2857ms total)
T18D0 007:933 JLINK_ReadMem (0x1FFFF038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF038) - Data: 40 9C 00 00  returns 0x00 (0000ms, 2857ms total)
T18D0 007:936 JLINK_ReadMem (0x1FFFF03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF03C) - Data: 40 9C 00 00  returns 0x00 (0000ms, 2857ms total)
T18D0 007:940 JLINK_ReadMem (0x1FFFF004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF004) - Data: E8 10 00 00  returns 0x00 (0000ms, 2857ms total)
T18D0 007:943 JLINK_ReadMem (0x1FFFF00A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF00A) - Data: FC 08  returns 0x00 (0000ms, 2857ms total)
T51EC 008:012 JLINK_SetBPEx(Addr = 0x0000019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2857ms total)
T51EC 008:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2864ms total)
T51EC 008:119 JLINK_IsHalted()  returns TRUE (0003ms, 2867ms total)
T51EC 008:123 JLINK_Halt()  returns 0x00 (0000ms, 2864ms total)
T51EC 008:123 JLINK_IsHalted()  returns TRUE (0000ms, 2864ms total)
T51EC 008:123 JLINK_IsHalted()  returns TRUE (0000ms, 2864ms total)
T51EC 008:123 JLINK_IsHalted()  returns TRUE (0000ms, 2864ms total)
T51EC 008:123 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 2864ms total)
T51EC 008:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2864ms total)
T51EC 008:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2864ms total)
T51EC 008:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2865ms total)
T51EC 008:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2866ms total)
T51EC 008:125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R0)  returns 0x1FFFF0A8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R1)  returns 0x1FFFF0A8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R2)  returns 0x1FFFF0A8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R3)  returns 0x1FFFF0A8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R4)  returns 0x000016D8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R5)  returns 0x1FFFF048 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R10)  returns 0x000016D8 (0000ms, 2867ms total)
T51EC 008:127 JLINK_ReadReg(R11)  returns 0x000016D8 (0001ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF1A8 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(MSP)  returns 0x1FFFF1A8 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 2868ms total)
T51EC 008:128 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2868ms total)
T18D0 008:176 JLINK_ReadMem (0x0000019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000019C) - Data: 00 F0 A2 F8 00 BF 00 20 00 F0 F2 FD 21 49 08 60 ...  returns 0x00 (0002ms, 2870ms total)
T51EC 024:200 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000019C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0000019E) -- Simulated  returns 0x00 (0006ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R15 (PC))  returns 0x000002E4 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R0)  returns 0x1FFFF0A8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R1)  returns 0x1FFFF0A8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R2)  returns 0x1FFFF0A8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R3)  returns 0x1FFFF0A8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R4)  returns 0x000016D8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R5)  returns 0x1FFFF048 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 2876ms total)
T51EC 024:206 JLINK_ReadReg(R10)  returns 0x000016D8 (0000ms, 2876ms total)
T51EC 024:207 JLINK_ReadReg(R11)  returns 0x000016D8 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF1A8 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(R14)  returns 0x000001A1 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(R15 (PC))  returns 0x000002E4 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(MSP)  returns 0x1FFFF1A8 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 2877ms total)
T51EC 024:207 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2877ms total)
T18D0 024:224 JLINK_ReadMem (0x000002E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating C cache (128 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002E4) - Data: 08 B5 03 22 26 49 68 46 01 F0 C8 F8 03 21 00 20 ...  returns 0x00 (0002ms, 2879ms total)
T51EC 024:937 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002E4) -- CPU_WriteMem(8 bytes @ 0x1FFFF1A0) -- Simulated  returns 0x00 (0002ms, 2881ms total)
T51EC 024:939 JLINK_ReadReg(R15 (PC))  returns 0x000002E6 (0000ms, 2881ms total)
T51EC 024:939 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2881ms total)
T51EC 024:939 JLINK_ReadReg(R0)  returns 0x1FFFF0A8 (0000ms, 2881ms total)
T51EC 024:939 JLINK_ReadReg(R1)  returns 0x1FFFF0A8 (0001ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R2)  returns 0x1FFFF0A8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R3)  returns 0x1FFFF0A8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R4)  returns 0x000016D8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R5)  returns 0x1FFFF048 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R10)  returns 0x000016D8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R11)  returns 0x000016D8 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF1A0 (0000ms, 2882ms total)
T51EC 024:940 JLINK_ReadReg(R14)  returns 0x000001A1 (0000ms, 2882ms total)
T51EC 024:941 JLINK_ReadReg(R15 (PC))  returns 0x000002E6 (0000ms, 2882ms total)
T51EC 024:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2882ms total)
T51EC 024:941 JLINK_ReadReg(MSP)  returns 0x1FFFF1A0 (0000ms, 2882ms total)
T51EC 024:941 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 2882ms total)
T51EC 024:941 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2882ms total)
T18D0 024:946 JLINK_ReadMem (0x1FFFF1A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF180) -- Updating C cache (64 bytes @ 0x1FFFF180) -- Read from C cache (4 bytes @ 0x1FFFF1A4) - Data: A1 01 00 00  returns 0x00 (0002ms, 2884ms total)
T18D0 024:956 JLINK_ReadMem (0x000002E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000002E6) - Data: 03 22  returns 0x00 (0000ms, 2884ms total)
T18D0 024:956 JLINK_ReadMem (0x000002E8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000002E8) - Data: 26 49 68 46 01 F0 C8 F8 03 21 00 20 00 9A 00 F0 ...  returns 0x00 (0000ms, 2884ms total)
T51EC 025:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002E6) -- Simulated  returns 0x00 (0001ms, 2885ms total)
T51EC 025:910 JLINK_ReadReg(R15 (PC))  returns 0x000002E8 (0000ms, 2885ms total)
T51EC 025:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2885ms total)
T51EC 025:910 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002E8) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (4 bytes @ 0x00000384) -- Simulated  returns 0x00 (0002ms, 2887ms total)
T51EC 025:912 JLINK_ReadReg(R15 (PC))  returns 0x000002EA (0000ms, 2887ms total)
T51EC 025:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2887ms total)
T51EC 025:912 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002EA) -- Simulated  returns 0x00 (0000ms, 2887ms total)
T51EC 025:912 JLINK_ReadReg(R15 (PC))  returns 0x000002EC (0000ms, 2887ms total)
T51EC 025:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2887ms total)
T51EC 025:913 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002EC) -- Read from C cache (2 bytes @ 0x000002EE) -- Simulated  returns 0x00 (0000ms, 2888ms total)
T51EC 025:913 JLINK_ReadReg(R15 (PC))  returns 0x00001480 (0000ms, 2888ms total)
T51EC 025:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2888ms total)
T51EC 025:913 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001480) -- Updating C cache (64 bytes @ 0x00001480) -- Read from C cache (2 bytes @ 0x00001480) -- CPU_WriteMem(24 bytes @ 0x1FFFF188) -- Simulated  returns 0x00 (0003ms, 2891ms total)
T51EC 025:916 JLINK_ReadReg(R15 (PC))  returns 0x00001482 (0000ms, 2891ms total)
T51EC 025:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2891ms total)
T51EC 025:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001482) -- Simulated  returns 0x00 (0000ms, 2891ms total)
T51EC 025:916 JLINK_ReadReg(R15 (PC))  returns 0x00001484 (0000ms, 2891ms total)
T51EC 025:916 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 2892ms total)
T51EC 025:917 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001484) -- Simulated  returns 0x00 (0000ms, 2892ms total)
T51EC 025:917 JLINK_ReadReg(R15 (PC))  returns 0x000014E0 (0000ms, 2892ms total)
T51EC 025:917 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2892ms total)
T51EC 025:917 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000014C0) -- Updating C cache (64 bytes @ 0x000014C0) -- Read from C cache (2 bytes @ 0x000014E0) -- Simulated  returns 0x00 (0001ms, 2893ms total)
T51EC 025:918 JLINK_ReadReg(R15 (PC))  returns 0x000014E2 (0000ms, 2893ms total)
T51EC 025:918 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 2894ms total)
T51EC 025:919 JLINK_SetBPEx(Addr = 0x000002F0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2894ms total)
T51EC 025:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2900ms total)
T51EC 026:025 JLINK_IsHalted()  returns TRUE (0004ms, 2904ms total)
T51EC 026:029 JLINK_Halt()  returns 0x00 (0000ms, 2900ms total)
T51EC 026:029 JLINK_IsHalted()  returns TRUE (0000ms, 2900ms total)
T51EC 026:029 JLINK_IsHalted()  returns TRUE (0000ms, 2900ms total)
T51EC 026:029 JLINK_IsHalted()  returns TRUE (0000ms, 2900ms total)
T51EC 026:029 JLINK_ReadReg(R15 (PC))  returns 0x000002F0 (0000ms, 2900ms total)
T51EC 026:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2900ms total)
T51EC 026:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2900ms total)
T51EC 026:029 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2901ms total)
T51EC 026:030 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2903ms total)
T51EC 026:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 2904ms total)
T51EC 026:033 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (2 bytes @ 0x000002F0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 2906ms total)
T51EC 026:035 JLINK_ReadReg(R15 (PC))  returns 0x000002F2 (0000ms, 2906ms total)
T51EC 026:035 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2906ms total)
T51EC 026:035 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002F2) -- Simulated  returns 0x00 (0000ms, 2906ms total)
T51EC 026:036 JLINK_ReadReg(R15 (PC))  returns 0x000002F4 (0000ms, 2907ms total)
T51EC 026:036 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2907ms total)
T51EC 026:036 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002F4) -- CPU_ReadMem(64 bytes @ 0x1FFFF180) -- Updating C cache (64 bytes @ 0x1FFFF180) -- Read from C cache (4 bytes @ 0x1FFFF1A0) -- Simulated  returns 0x00 (0001ms, 2908ms total)
T51EC 026:038 JLINK_ReadReg(R15 (PC))  returns 0x000002F6 (0000ms, 2908ms total)
T51EC 026:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2908ms total)
T51EC 026:049 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002F6) -- Read from C cache (2 bytes @ 0x000002F8) -- Simulated  returns 0x00 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(R15 (PC))  returns 0x00001084 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(R2)  returns 0x1F000000 (0000ms, 2908ms total)
T51EC 026:049 JLINK_ReadReg(R3)  returns 0x1FFFF0A8 (0001ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R4)  returns 0x000016D8 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R5)  returns 0x1FFFF048 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R10)  returns 0x000016D8 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R11)  returns 0x000016D8 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF1A0 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R14)  returns 0x000002FB (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(R15 (PC))  returns 0x00001084 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(MSP)  returns 0x1FFFF1A0 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 2909ms total)
T51EC 026:050 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2909ms total)
T18D0 026:050 JLINK_ReadMem (0x1FFFF1A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF1A4) - Data: A1 01 00 00  returns 0x00 (0001ms, 2910ms total)
T18D0 026:051 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: A8  returns 0x00 (0001ms, 2911ms total)
T18D0 026:085 JLINK_ReadMem (0x00001084, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001080) -- Updating C cache (64 bytes @ 0x00001080) -- Read from C cache (60 bytes @ 0x00001084) - Data: 37 B5 04 46 0D 46 00 2C 05 D0 01 2C 03 D0 8E 21 ...  returns 0x00 (0002ms, 2913ms total)
T18D0 029:833 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 2941ms total)
T18D0 029:833  (0028ms, 2941ms total)
T18D0 029:833 Closed (0028ms, 2941ms total)
